server.port=8081
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.numberProducer-out-0.destination=my-kafka-topic
spring.cloud.stream.bindings.numberProducer-out-0.group=my-kafka-topic
spring.cloud.stream.bindings.numberConsumer-in-0.destination=my-kafka-topic
spring.cloud.stream.bindings.numberConsumer-in-0.group=my-kafka-topic

